# fz

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangmang/fz/: FZApplication.kt  TestAct.java
app/src/main/java/com/mangmang/fz/account/: UserManager.kt
app/src/main/java/com/mangmang/fz/adapter/: DynamicAdapter.kt  IExpandable.kt  MultiTypeDelegate.kt  NearbyUserAdapter.kt  PhotoAdapter.kt  TopicAdapter.kt  UserAlbumAdapter.kt  UserDetailAdapter.kt
app/src/main/java/com/mangmang/fz/adapter/animation/: AlphaInAnimation.kt  BaseAnimation.kt
app/src/main/java/com/mangmang/fz/adapter/base/: BaseQuickAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/mangmang/fz/adapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
app/src/main/java/com/mangmang/fz/adapter/photo/: PhotoPreAdapter.kt
app/src/main/java/com/mangmang/fz/adapter/user/: GuestAdapter.kt
app/src/main/java/com/mangmang/fz/base/: AndroidBug5497Workaround.java  BaseActivity.kt  BaseCommonActivity.kt  BaseContract.kt  BaseFragment.kt  BaseHasPActivity.kt  BaseInjectorFragment.kt  BasePresenter.kt  BaseResponse.kt  HasPFragment.kt  ISubscriber.kt  RequestObserver.kt  SupportFragment.kt
app/src/main/java/com/mangmang/fz/bean/: Account.kt  Blog.kt  Dynamic.kt  Guest.kt  HotBlog.kt  NearbyUser.kt  PageBean.kt  TopicCommentOrg.kt  TopicDetail.kt  User.kt  UserAlbums.kt  UserDetail.kt  UserPhotoDetail.kt  UserPhotoList.kt
app/src/main/java/com/mangmang/fz/di/: ActivityScope.java
app/src/main/java/com/mangmang/fz/di/component/: AppComponent.kt
app/src/main/java/com/mangmang/fz/di/module/: ApiModule.kt  AppModule.kt  BuildersModule.kt  FragmentModule.kt
app/src/main/java/com/mangmang/fz/glide/: GlideExtension.kt  GlideRoundTransform.kt  OkHttpGlideModule.kt  OkHttpLibraryGlideModule.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt
app/src/main/java/com/mangmang/fz/net/: ApiService.kt  BaseObserver.kt  CacheInterceptor.kt  RequestEngine.java  RetrofitClient.kt  api.kt
app/src/main/java/com/mangmang/fz/net/exception/: ExceptionHandle.kt
app/src/main/java/com/mangmang/fz/net/interceptor/: HeaderInterceptor.kt  Logger.kt  LoggingInterceptor.kt
app/src/main/java/com/mangmang/fz/ui/act/: LoginActivity.kt  MainActivity.kt  TestActivity.kt  TopicDetailActivity.kt  UserDetailActivity.kt  WelcomeAct.kt
app/src/main/java/com/mangmang/fz/ui/act/photo/: PhotoListActivity.kt  PhotoPreActivity.kt
app/src/main/java/com/mangmang/fz/ui/contract/: DynamicContract.kt  LoginContract.kt  MainContract.kt  TestContract.kt  TopicDetailContract.kt  UserProfileContract.kt  WelcomeContract.kt
app/src/main/java/com/mangmang/fz/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/mangmang/fz/ui/fragment/: BaseFragment.kt  DynamicFragment.kt  HasPFragment.kt  LogFragment.kt  MineFragment.kt  NearbyFragment.kt  PhotoFragment.kt
app/src/main/java/com/mangmang/fz/ui/fragment/user/: GuestFragment.kt  HistoryFragment.kt  UserAlbumFragment.kt  UserProfileFragment.kt
app/src/main/java/com/mangmang/fz/ui/presenter/: DynamicP.kt  LoginP.kt  MianP.kt  TestP.kt  TopicDetailP.kt  UserProfileP.kt
app/src/main/java/com/mangmang/fz/ui/route/: Router.kt  RouterCallback.kt  RouterManager.kt  SimpleRouterCallback.java
app/src/main/java/com/mangmang/fz/ui/view/: ClearEditText.java  CusListView.java  ElasticDragDismissFrameLayout.java  LoadingView.java
app/src/main/java/com/mangmang/fz/utils/: ActivityManagerUtil.kt  AnimUtils.java  ColorUtils.java  Constants.kt  DialogManager.kt  Extension.kt  GlideUtil.kt  ImageLoadUtils.kt  KeyBoardUtils.kt  LogUtils.kt  MD5Util.kt  MathUtils.java  NetworkUtils.kt  ObjectSaveUtils.kt  PermissionUtils.kt  SPUtils.kt  StatusBarUtils.java  StringUtlis.kt  SystemBarUtils.kt  UiUtils.kt  UserManager.kt  ViewUtils.java
app/src/main/java/com/mangmang/fz/utils/extension/: ActivityExtension.kt
app/src/main/java/com/mangmang/fz/utils/recyclerview/: AnimManager.kt  GalleryItemDecoration.kt  GalleryRecyclerView.kt  ScrollManager.kt
app/src/main/java/com/mangmang/fz/widget/: RoundImageView.kt  ShadowConstraintLayout.kt
app/src/main/res/drawable/: background_button_rectangle.xml  icon_home.xml  icon_nearby_selector.xml  icon_user_selector.xml  item_btn_bg_enable.xml  page_bg.xml  shape_headiv_bg.xml  shape_input_text_bg.xml  shape_load_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_photolist.xml  activity_photopre.xml  activity_topic_detail.xml  activity_user_detail.xml  activity_welcome.xml  fragment_dynamic.xml  fragment_log.xml  fragment_photo.xml  fragment_user_detail.xml  fragment_user_profile.xml  item_album.xml  item_comment.xml  item_common_img.xml  item_common_text.xml  item_detail.xml  item_dynamic.xml  item_guest.xml  item_list.xml  item_nearby_user.xml  item_photo.xml  item_photo_pre.xml  item_topic_header_layout.xml  layout_refresh.xml  layout_reply_input.xml  view_progress.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-4500x3200/: lay_x.xml  lay_y.xml
gradle/wrapper/: gradle-wrapper.properties
