apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mangmang.fz"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "zzz"
        debugFlavors {
            dimension "zzz"
            manifestPlaceholders = [APP_NAME: "zzz", APP_ICON: "@mipmap/ic_launcher"]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:palette-v7:26.0.2'

    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.google.android:flexbox:0.3.0-alpha2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.1.1'

    def retrofitVersion = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    def okhttpVersion = "3.5.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    def rxLifecycleVersion = "2.0.1"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycleVersion"

    //dagger依赖
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'

    //刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
//    compile 'com.gyf.barlibrary:barlibrary:2.2.5'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //解析html
    implementation 'org.jsoup:jsoup:1.11.2'

    //图片手势库
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'me.yokeyword:fragmentation:1.2.4'
//    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
//    implementation 'com.github.jokermonn:permissions4m:2.1.2-processor'

//    implementation 'com.github.navasmdc:MaterialDesign:1.3@aar'

    //权限申请库
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.loopeer.lib:shadow:0.0.3'


}
