<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        tools:text="namsdfsdfasdsdfe" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintLeft_toLeftOf="@+id/userName"
        tools:text="time" />


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        app:layout_constraintLeft_toLeftOf="@+id/avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        tools:text="发表记录" />


    <TextView
        android:id="@+id/textContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        app:layout_constraintLeft_toLeftOf="@+id/avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="dfadf;adfjk" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x20"
        android:scaleType="centerCrop"
        android:src="@mipmap/welcome_bg"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@+id/textContent"
        app:layout_constraintRight_toLeftOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/textContent"
        tools:src="@mipmap/welcome_bg" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x20"
        android:scaleType="centerCrop"
        android:src="@mipmap/welcome_bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/image1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@+id/image1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image1"
        tools:src="@mipmap/welcome_bg" />


    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image1" />

</android.support.constraint.ConstraintLayout>