<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageView
        android:id="@+id/ivHead"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/y25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/y25"
        android:text="姓名"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/x28"
        app:layout_constraintLeft_toRightOf="@id/ivHead"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x5"
        android:paddingBottom="@dimen/x20"
        android:text="回复回复回复回复回复回复回复回复"
        android:textColor="@color/textBlackPrimary"
        android:textSize="@dimen/x36"
        app:layout_constraintLeft_toRightOf="@id/ivHead"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"

        />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x20"
        android:text="2017xxxxx"
        android:textColor="@color/textBlackPrimaryLight"
        android:textSize="@dimen/x28"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName" />


</android.support.constraint.ConstraintLayout>